VITE_SUPABASE_PROJECT_ID="ipmdzigjpthmaeyhejdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbWR6aWdqcHRobWFleWhlamRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTc0MDAsImV4cCI6MjA2ODA5MzQwMH0.R9BH-tYAmETrEVpNiqomvjr6qhUypZdRR2YyBK-haEo"
VITE_SUPABASE_URL="https://ipmdzigjpthmaeyhejdl.supabase.co"
